<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7aI-tr-NPE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GroupMeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXG-Hj-xr5">
                                <rect key="frame" x="232" y="400" width="138" height="30"/>
                                <state key="normal" title="Login with GroupMe"/>
                                <connections>
                                    <action selector="requestGroupMeAccess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9zR-2Q-dNp"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nlD-tX-pds">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="8Yg-NE-Z3M"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hjy-kx-RXn">
                                <rect key="frame" x="153" y="180" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="GroupMeLogin" destination="GXG-Hj-xr5" id="7uN-fS-wyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="-174"/>
        </scene>
        <!--Subject-->
        <scene sceneID="72a-ch-d74">
            <objects>
                <tableViewController id="7aI-tr-NPE" customClass="SubjectTableViewController" customModule="GroupMeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="7RP-2X-hbp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="XTZ-21-yb6" detailTextLabel="fkI-DH-mPW" style="IBUITableViewCellStyleSubtitle" id="hcx-hc-pzA">
                                <rect key="frame" x="0.0" y="22" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hcx-hc-pzA" id="A1g-d5-ZrK">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XTZ-21-yb6">
                                            <rect key="frame" x="15" y="14" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fkI-DH-mPW">
                                            <rect key="frame" x="15" y="33.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7aI-tr-NPE" id="SGi-rl-Xzh"/>
                            <outlet property="delegate" destination="7aI-tr-NPE" id="mqP-ry-OS0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Subject" id="dfO-GI-eaS">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Xhk-I2-DPy">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="7aI-tr-NPE" id="ZvY-lm-14o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ZUO-Do-XWH" kind="show" id="785-s6-Md2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Bl-ci-lVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-182"/>
        </scene>
        <!--Course-->
        <scene sceneID="e8G-ox-TKn">
            <objects>
                <tableViewController id="ZUO-Do-XWH" customClass="CourseTableViewController" customModule="GroupMeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZZv-hI-SHb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="NzC-kG-z10" detailTextLabel="idm-FE-T7g" style="IBUITableViewCellStyleSubtitle" id="iyB-te-psb">
                                <rect key="frame" x="0.0" y="22" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iyB-te-psb" id="nDF-vw-aXj">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NzC-kG-z10">
                                            <rect key="frame" x="15" y="14" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="idm-FE-T7g">
                                            <rect key="frame" x="15" y="33.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZUO-Do-XWH" id="da7-Yl-YK8"/>
                            <outlet property="delegate" destination="ZUO-Do-XWH" id="Uml-2m-znr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Course" id="1cT-fT-hv2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2B-tM-q9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="-182"/>
        </scene>
        <!--My Study Groups-->
        <scene sceneID="NYv-jh-x1L">
            <objects>
                <tableViewController id="k40-y4-KAO" customClass="GroupsViewController" customModule="GroupMeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="22" sectionFooterHeight="22" id="yb8-Vx-82J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="groupCell" rowHeight="84" id="9ps-DD-KKY" customClass="GroupsCell" customModule="GroupMeTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="600" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ps-DD-KKY" id="QRc-bW-Jgq">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="83.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="COMPSCI 408S" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSd-B9-uZA">
                                            <rect key="frame" x="84" y="8" width="203" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="fJO-Po-KZr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEa-S6-aot">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March 21" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIg-9v-izG">
                                            <rect key="frame" x="84" y="56" width="95" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="Gw6-Ql-n3z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Next Meeting:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXD-Yd-hL3">
                                            <rect key="frame" x="84" y="46" width="120" height="10"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bza-aH-zeL" customClass="PFImageView">
                                            <rect key="frame" x="8" y="8" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="6O1-d3-lNH"/>
                                                <constraint firstAttribute="width" constant="30" id="TId-XF-ha6"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3El-eG-ODx" customClass="PFImageView">
                                            <rect key="frame" x="46" y="8" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Kqm-9P-4mu"/>
                                                <constraint firstAttribute="height" constant="30" id="R44-E3-mzG"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="70D-PG-f2E" customClass="PFImageView">
                                            <rect key="frame" x="8" y="46" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="WmJ-vK-GPb"/>
                                                <constraint firstAttribute="width" constant="30" id="hNc-rC-OoY"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mQ-wz-9b4">
                                            <rect key="frame" x="46" y="46" width="30" height="30"/>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="3rI-1L-M4r"/>
                                                <constraint firstAttribute="width" constant="30" id="j06-s8-Hh4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Group Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVi-Uz-YEz">
                                            <rect key="frame" x="84" y="26" width="203" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="7JV-fz-Z5s"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Blue Express" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUP-Lq-p03">
                                            <rect key="frame" x="187" y="56" width="88" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mVi-Uz-YEz" firstAttribute="leading" secondItem="4mQ-wz-9b4" secondAttribute="trailing" constant="8" symbolic="YES" id="1wO-hn-Mfc"/>
                                        <constraint firstItem="OUP-Lq-p03" firstAttribute="leading" secondItem="4mQ-wz-9b4" secondAttribute="trailing" priority="900" constant="8" symbolic="YES" id="26s-wo-rb9"/>
                                        <constraint firstItem="mVi-Uz-YEz" firstAttribute="top" secondItem="rSd-B9-uZA" secondAttribute="bottom" id="7Ej-IY-n6s"/>
                                        <constraint firstItem="mVi-Uz-YEz" firstAttribute="leading" secondItem="WXD-Yd-hL3" secondAttribute="leading" id="8FO-5A-m5f"/>
                                        <constraint firstItem="rSd-B9-uZA" firstAttribute="trailing" secondItem="mVi-Uz-YEz" secondAttribute="trailing" id="8tm-7A-ffj"/>
                                        <constraint firstAttribute="trailing" secondItem="mVi-Uz-YEz" secondAttribute="trailing" id="9Ja-tw-2iZ"/>
                                        <constraint firstItem="gIg-9v-izG" firstAttribute="leading" secondItem="WXD-Yd-hL3" secondAttribute="leading" id="9ab-0b-FGn"/>
                                        <constraint firstItem="3El-eG-ODx" firstAttribute="leading" secondItem="Bza-aH-zeL" secondAttribute="trailing" constant="8" symbolic="YES" id="Bw6-J7-mdS"/>
                                        <constraint firstItem="4mQ-wz-9b4" firstAttribute="top" secondItem="3El-eG-ODx" secondAttribute="bottom" constant="8" symbolic="YES" id="CDr-mP-44N"/>
                                        <constraint firstItem="rSd-B9-uZA" firstAttribute="leading" secondItem="3El-eG-ODx" secondAttribute="trailing" constant="8" symbolic="YES" id="DRx-HQ-nSF"/>
                                        <constraint firstItem="70D-PG-f2E" firstAttribute="leading" secondItem="QRc-bW-Jgq" secondAttribute="leadingMargin" id="FdS-r0-xys"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OUP-Lq-p03" secondAttribute="trailing" constant="4" id="Jnx-Ck-YWc"/>
                                        <constraint firstItem="rSd-B9-uZA" firstAttribute="leading" secondItem="mVi-Uz-YEz" secondAttribute="leading" id="Lc1-mV-nId"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="70D-PG-f2E" secondAttribute="bottom" constant="-1" id="No2-n8-x6a"/>
                                        <constraint firstItem="4mQ-wz-9b4" firstAttribute="bottom" secondItem="70D-PG-f2E" secondAttribute="bottom" id="R67-nZ-1cK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WXD-Yd-hL3" secondAttribute="bottom" constant="19" id="Rp0-9i-zna"/>
                                        <constraint firstItem="4mQ-wz-9b4" firstAttribute="leading" secondItem="70D-PG-f2E" secondAttribute="trailing" constant="8" symbolic="YES" id="SxM-x7-Vlb"/>
                                        <constraint firstItem="WXD-Yd-hL3" firstAttribute="firstBaseline" secondItem="4mQ-wz-9b4" secondAttribute="firstBaseline" constant="-3" id="UWB-N9-20a"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rSd-B9-uZA" secondAttribute="bottom" constant="49" id="XUu-av-gYK"/>
                                        <constraint firstItem="OUP-Lq-p03" firstAttribute="top" secondItem="WXD-Yd-hL3" secondAttribute="bottom" id="biI-D7-dRK"/>
                                        <constraint firstItem="gIg-9v-izG" firstAttribute="bottom" secondItem="4mQ-wz-9b4" secondAttribute="bottom" id="c3p-Tk-xGX"/>
                                        <constraint firstItem="70D-PG-f2E" firstAttribute="top" secondItem="Bza-aH-zeL" secondAttribute="bottom" constant="8" symbolic="YES" id="cio-g2-8vf"/>
                                        <constraint firstItem="WEa-S6-aot" firstAttribute="leading" secondItem="QRc-bW-Jgq" secondAttribute="leading" id="d6H-45-ebV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OUP-Lq-p03" secondAttribute="bottom" constant="-1" id="dws-pj-6Ra"/>
                                        <constraint firstItem="rSd-B9-uZA" firstAttribute="top" secondItem="QRc-bW-Jgq" secondAttribute="topMargin" id="eYQ-T2-LYR"/>
                                        <constraint firstItem="4mQ-wz-9b4" firstAttribute="top" secondItem="70D-PG-f2E" secondAttribute="top" id="ejg-05-GfS"/>
                                        <constraint firstItem="OUP-Lq-p03" firstAttribute="bottom" secondItem="4mQ-wz-9b4" secondAttribute="bottom" id="h7h-OR-AR8"/>
                                        <constraint firstItem="3El-eG-ODx" firstAttribute="top" secondItem="Bza-aH-zeL" secondAttribute="top" id="hgs-Yg-eww"/>
                                        <constraint firstItem="70D-PG-f2E" firstAttribute="leading" secondItem="Bza-aH-zeL" secondAttribute="leading" id="ibs-xt-Uuj"/>
                                        <constraint firstItem="OUP-Lq-p03" firstAttribute="leading" secondItem="gIg-9v-izG" secondAttribute="trailing" constant="8" symbolic="YES" id="lxH-ym-oc8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Bza-aH-zeL" secondAttribute="bottom" constant="37" id="nvd-2I-DxV"/>
                                        <constraint firstItem="Bza-aH-zeL" firstAttribute="top" secondItem="QRc-bW-Jgq" secondAttribute="topMargin" id="oYx-6F-yUi"/>
                                        <constraint firstItem="3El-eG-ODx" firstAttribute="leading" secondItem="4mQ-wz-9b4" secondAttribute="leading" id="saL-Jp-Tam"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mVi-Uz-YEz" secondAttribute="bottom" constant="31" id="vY4-b9-MJa"/>
                                        <constraint firstItem="WEa-S6-aot" firstAttribute="top" secondItem="QRc-bW-Jgq" secondAttribute="top" id="wAM-CD-bzd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WXD-Yd-hL3" secondAttribute="trailing" constant="75" id="xd1-tD-hGx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countLabel" destination="4mQ-wz-9b4" id="hSz-dV-MGl"/>
                                    <outlet property="courseLabel" destination="rSd-B9-uZA" id="dbT-J8-5oX"/>
                                    <outlet property="dateTimeLabel" destination="gIg-9v-izG" id="1j7-wo-7ql"/>
                                    <outlet property="locationLabel" destination="OUP-Lq-p03" id="XpE-sD-mxP"/>
                                    <outlet property="moreImageView" destination="4mQ-wz-9b4" id="Ygw-A3-ukw"/>
                                    <outlet property="nameLabel" destination="mVi-Uz-YEz" id="HOK-UW-Ise"/>
                                    <outlet property="nextMeetingLabel" destination="WXD-Yd-hL3" id="XNw-rw-7PS"/>
                                    <outletCollection property="avatarImageViews" destination="Bza-aH-zeL" collectionClass="NSMutableArray" id="j6U-Ss-Idc"/>
                                    <outletCollection property="avatarImageViews" destination="3El-eG-ODx" collectionClass="NSMutableArray" id="mpb-Fj-byS"/>
                                    <outletCollection property="avatarImageViews" destination="70D-PG-f2E" collectionClass="NSMutableArray" id="QIM-Cn-1nK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k40-y4-KAO" id="kBR-l7-F7L"/>
                            <outlet property="delegate" destination="k40-y4-KAO" id="G3R-lH-X3b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Study Groups" id="5Eu-tK-Cdh">
                        <barButtonItem key="rightBarButtonItem" title="New" id="lgA-mC-PY4"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuV-bp-IUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="-989"/>
        </scene>
        <!--New Group-->
        <scene sceneID="G29-74-Ups">
            <objects>
                <tableViewController id="j8H-qo-uZm" customClass="CreateGroupTableViewController" customModule="GroupMeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="bWC-d2-7T0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="mFR-Me-s8P">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="FMu-LB-HMT">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FMu-LB-HMT" id="xHe-UI-4Up">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Course" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rup-ji-6sD">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Aye-K6-1op"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rup-ji-6sD" firstAttribute="trailing" secondItem="xHe-UI-4Up" secondAttribute="trailingMargin" id="MOa-5F-Gt0"/>
                                                <constraint firstAttribute="centerY" secondItem="Rup-ji-6sD" secondAttribute="centerY" constant="-0.5" id="rUE-jy-qKz"/>
                                                <constraint firstItem="Rup-ji-6sD" firstAttribute="leading" secondItem="xHe-UI-4Up" secondAttribute="leadingMargin" id="w6H-gZ-dgQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Group Name" id="sEA-Qs-g6K">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="G5a-0X-Lx5">
                                        <rect key="frame" x="0.0" y="82" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G5a-0X-Lx5" id="7VO-DI-vYb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Section.01" placeholder="Section Name" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZqN-r8-otQ">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="W7o-Kb-sMq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZqN-r8-otQ" firstAttribute="trailing" secondItem="7VO-DI-vYb" secondAttribute="trailingMargin" id="ESJ-Sc-FsE"/>
                                                <constraint firstAttribute="centerY" secondItem="ZqN-r8-otQ" secondAttribute="centerY" constant="-0.5" id="J4X-F2-wtk"/>
                                                <constraint firstItem="ZqN-r8-otQ" firstAttribute="leading" secondItem="7VO-DI-vYb" secondAttribute="leadingMargin" id="abr-r6-w3a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="i69-0N-Xct">
                                        <rect key="frame" x="0.0" y="142" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i69-0N-Xct" id="gSb-mA-Ecx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description (Optional)" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BI7-xD-V7N">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="W2c-xC-s4b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="BI7-xD-V7N" secondAttribute="centerY" constant="-0.5" id="bdS-U7-LuP"/>
                                                <constraint firstItem="BI7-xD-V7N" firstAttribute="leading" secondItem="gSb-mA-Ecx" secondAttribute="leadingMargin" id="dFB-P7-1KX"/>
                                                <constraint firstItem="BI7-xD-V7N" firstAttribute="trailing" secondItem="gSb-mA-Ecx" secondAttribute="trailingMargin" id="eoY-ZG-ywD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aXc-Zw-rcJ">
                                        <rect key="frame" x="0.0" y="202" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aXc-Zw-rcJ" id="MIT-1s-1ch">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Meeting Location (Optional)" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KpK-0Q-tLx">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="LHo-Hz-UOr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KpK-0Q-tLx" firstAttribute="leading" secondItem="MIT-1s-1ch" secondAttribute="leadingMargin" id="J4O-6O-cyx"/>
                                                <constraint firstItem="KpK-0Q-tLx" firstAttribute="trailing" secondItem="MIT-1s-1ch" secondAttribute="trailingMargin" id="exD-xE-xsX"/>
                                                <constraint firstAttribute="centerY" secondItem="KpK-0Q-tLx" secondAttribute="centerY" constant="-0.5" id="nwD-XE-RZB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Next Meeting Time" id="Fpe-DZ-CTG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lQ1-Ty-md7">
                                        <rect key="frame" x="0.0" y="284" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lQ1-Ty-md7" id="tgM-sn-gVM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYo-er-t1s">
                                                    <rect key="frame" x="8" y="0.0" width="240" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="aXn-ob-bUP"/>
                                                    </constraints>
                                                    <state key="normal" title="Mar 5th, 2015, 4:00 PM">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="dateButtonPressed:" destination="j8H-qo-uZm" eventType="touchUpInside" id="UTx-oh-0qS"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwV-hd-zAB">
                                                    <rect key="frame" x="256" y="0.0" width="56" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="jZN-6v-r9B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="None">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="noneButtonPressed:" destination="j8H-qo-uZm" eventType="touchUpInside" id="zcU-6h-s8h"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HwV-hd-zAB" firstAttribute="trailing" secondItem="tgM-sn-gVM" secondAttribute="trailingMargin" id="DSO-AA-eD9"/>
                                                <constraint firstItem="HwV-hd-zAB" firstAttribute="leading" secondItem="RYo-er-t1s" secondAttribute="trailing" constant="8" symbolic="YES" id="bvq-g1-xXJ"/>
                                                <constraint firstItem="RYo-er-t1s" firstAttribute="firstBaseline" secondItem="HwV-hd-zAB" secondAttribute="baseline" id="hck-Rj-qZ8"/>
                                                <constraint firstAttribute="centerY" secondItem="HwV-hd-zAB" secondAttribute="centerY" constant="-0.5" id="qZ2-We-wr1"/>
                                                <constraint firstItem="RYo-er-t1s" firstAttribute="leading" secondItem="tgM-sn-gVM" secondAttribute="leadingMargin" id="twH-va-ycX"/>
                                                <constraint firstItem="RYo-er-t1s" firstAttribute="baseline" secondItem="HwV-hd-zAB" secondAttribute="firstBaseline" id="udE-4Z-mud"/>
                                                <constraint firstItem="RYo-er-t1s" firstAttribute="top" secondItem="HwV-hd-zAB" secondAttribute="top" id="vhL-hU-3pm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="162" id="37B-uw-LuG">
                                        <rect key="frame" x="0.0" y="344" width="600" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="37B-uw-LuG" id="pBv-8U-ltz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="161.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="2ZZ-8c-zW4">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="448314671.71317399">
                                                        <!--2015-03-17 19:51:11 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2ZZ-8c-zW4" firstAttribute="top" secondItem="pBv-8U-ltz" secondAttribute="top" id="WDs-5h-XG0"/>
                                                <constraint firstItem="2ZZ-8c-zW4" firstAttribute="leading" secondItem="pBv-8U-ltz" secondAttribute="leading" id="btM-PZ-dYm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="j8H-qo-uZm" id="der-lO-bwR"/>
                            <outlet property="delegate" destination="j8H-qo-uZm" id="afs-Fy-EVi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Group" id="QAY-YX-7ZC">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="gJg-hC-Xe6">
                            <connections>
                                <action selector="cancelPressed:" destination="j8H-qo-uZm" id="V0h-WU-SfQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="65y-25-ebh">
                            <connections>
                                <action selector="createGroupPressed:" destination="j8H-qo-uZm" id="Fan-Y4-C5I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="courseLabel" destination="Rup-ji-6sD" id="0UL-FS-8ta"/>
                        <outlet property="dateButton" destination="RYo-er-t1s" id="YiT-5O-uRC"/>
                        <outlet property="datePicker" destination="2ZZ-8c-zW4" id="o2y-Gd-cGh"/>
                        <outlet property="datePickerCell" destination="37B-uw-LuG" id="dNB-Ks-1m4"/>
                        <outlet property="dateTimeCell" destination="lQ1-Ty-md7" id="h0t-4P-12Q"/>
                        <outlet property="descriptionField" destination="BI7-xD-V7N" id="cvv-5J-Q0w"/>
                        <outlet property="groupNameField" destination="ZqN-r8-otQ" id="J5Q-L3-n3p"/>
                        <outlet property="locationField" destination="KpK-0Q-tLx" id="k7U-Ob-1Vs"/>
                        <outlet property="noneButton" destination="HwV-hd-zAB" id="3FM-pK-RM2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWX-sS-3oh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="-989"/>
        </scene>
    </scenes>
</document>
